# installs and misc instructions - not meant to be ran but eventually would like to be

# Docker
use instructions at https://docs.docker.com/engine/install/debian/

update /etc/hosts with: 34.228.211.243 registry-1.docker.io/v2/


#VSCodium
go to vscodium.com


# Slack
wget from slack.com/downloads/instructions/debian
sudo apt install ./slack-desktop-*.deb